<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Authors>Daniel Lerch</Authors>
    <Copyright>Copyright © 2018-2019 Daniel Lerch</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Condition="'$(Configuration)'=='Release'" Update="dyndnsconfig.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
