# dyndns-distributor

./: .gitignore  Dockerfile  DynDnsDistributor.sln  LICENSE  README.md  auth.go  client.go  dyndnsconfig.json  go.mod  go.sum  main.go  settings.go  update.go
.github/workflows/: main.yml  release.yml
src/DynDnsDistributor/: DynDnsDistributor.csproj  Program.cs  Startup.cs  dyndnsconfig.Development.json  dyndnsconfig.json
src/DynDnsDistributor/Config/: ConfigFile.cs  Manager.cs
src/DynDnsDistributor/Configuration/: DynDnsOptions.cs
src/DynDnsDistributor/Controllers/: AppInitController.cs  UpdateController.cs
src/DynDnsDistributor/Network/: DynDnsClient.cs
src/DynDnsDistributor/Services/: ConfigManager.cs  DnsUpdateService.cs  IConfigManager.cs  IpPollingHostedService.cs
